{
  "_index-24d5fcd6.js": {
    "assets": [
      "assets/defaultImage-08c22dd5.jpg"
    ],
    "file": "assets/index-24d5fcd6.js",
    "imports": [
      "js/src/main.tsx",
      "_useAjaxNonce-8673cb3b.js"
    ]
  },
  "_index-f8043c2a.js": {
    "file": "assets/index-f8043c2a.js",
    "imports": [
      "js/src/main.tsx",
      "_useAjaxNonce-8673cb3b.js",
      "_useModal-4d538ebc.js",
      "_useAjax-1633edd7.js"
    ]
  },
  "_useAjax-1633edd7.js": {
    "file": "assets/useAjax-1633edd7.js",
    "imports": [
      "_useAjaxNonce-8673cb3b.js",
      "js/src/main.tsx"
    ]
  },
  "_useAjaxNonce-8673cb3b.js": {
    "css": [
      "assets/useAjaxNonce-d40a7f1e.css"
    ],
    "file": "assets/useAjaxNonce-8673cb3b.js",
    "imports": [
      "js/src/main.tsx"
    ]
  },
  "_useModal-4d538ebc.js": {
    "file": "assets/useModal-4d538ebc.js",
    "imports": [
      "js/src/main.tsx",
      "_useAjaxNonce-8673cb3b.js"
    ]
  },
  "js/src/App1.tsx": {
    "file": "assets/App1-2c696ad3.js",
    "imports": [
      "js/src/main.tsx",
      "_useAjaxNonce-8673cb3b.js",
      "_index-24d5fcd6.js",
      "_useModal-4d538ebc.js"
    ],
    "isDynamicEntry": true,
    "src": "js/src/App1.tsx"
  },
  "js/src/App2.tsx": {
    "file": "assets/App2-931fbbef.js",
    "imports": [
      "js/src/main.tsx",
      "_useAjaxNonce-8673cb3b.js",
      "_index-f8043c2a.js",
      "_useModal-4d538ebc.js",
      "_useAjax-1633edd7.js"
    ],
    "isDynamicEntry": true,
    "src": "js/src/App2.tsx"
  },
  "js/src/App3.css": {
    "file": "assets/App3-d5374959.css",
    "src": "js/src/App3.css"
  },
  "js/src/App3.tsx": {
    "css": [
      "assets/App3-d5374959.css"
    ],
    "file": "assets/App3-b3b6d990.js",
    "imports": [
      "js/src/main.tsx",
      "_useAjaxNonce-8673cb3b.js",
      "_index-24d5fcd6.js",
      "_useAjax-1633edd7.js"
    ],
    "isDynamicEntry": true,
    "src": "js/src/App3.tsx"
  },
  "js/src/App4.tsx": {
    "file": "assets/App4-a767aeea.js",
    "imports": [
      "js/src/main.tsx",
      "_useAjaxNonce-8673cb3b.js",
      "_index-f8043c2a.js",
      "_useModal-4d538ebc.js",
      "_useAjax-1633edd7.js"
    ],
    "isDynamicEntry": true,
    "src": "js/src/App4.tsx"
  },
  "js/src/assets/images/defaultImage.jpg": {
    "file": "assets/defaultImage-08c22dd5.jpg",
    "src": "js/src/assets/images/defaultImage.jpg"
  },
  "js/src/main.tsx": {
    "dynamicImports": [
      "js/src/App1.tsx",
      "js/src/App2.tsx",
      "js/src/App3.tsx",
      "js/src/App4.tsx"
    ],
    "file": "assets/main-8d58a6d2.js",
    "isEntry": true,
    "src": "js/src/main.tsx"
  },
  "useAjaxNonce.css": {
    "file": "assets/useAjaxNonce-d40a7f1e.css",
    "src": "useAjaxNonce.css"
  }
}